.App-link {
  color: black;
}

.grid-container {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.grid-item {
  width: 25vw;
  height: 25vw;
  box-shadow: 0 2px 10px -6px black;
  line-height: 5px;
  text-align: center;
  border-radius: 25px;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in-out;
  font-weight: 700;
  font-stretch: extra-condensed;
  background-color: #3786ec;
}

.grid-item:hover {
  cursor: pointer;
  transition: 0.3s ease-in-out;
  opacity: 0.6;
  width: 30vw;
  height: 30vw;
  box-shadow: 0 2px 10px -6px black;
  text-align: center;
  border-radius: 25px;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  background-color: #3786ec;
}

.card-title {
  text-align: center;
  padding-top: 50px;
  color: white;
}

p {
  text-align: center;
  padding: 10px;
}

.button {
  display: flex;
  flex-direction: column;
}
